# Coupowning_User

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/ac/coukingmama/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/coukingmama/userapp/: GlobalApplication.kt  InquireStoreActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileAdapter.kt  ProfileData.kt  SplashActivity.kt  StampDetailActivity.kt  StoreDetailActivity.kt  TabHomeFragment.kt  TabMapFragment.kt  TabProfileFragment.kt
app/src/main/java/kr/ac/coukingmama/userapp/Adapter/: HistoryRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  StoreProfileAdapter.kt
app/src/main/java/kr/ac/coukingmama/userapp/data/: Network.kt  RetrofitClient.kt  User.kt
app/src/main/java/kr/ac/coukingmama/userapp/data/store/: Store.kt  StoreLocation.kt  StoreProfile.kt  StoreRepository.kt  (+2 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_emptystamp.xml  ic_googlelogo.xml  ic_kakaologo.xml  ic_stamp.xml  ic_stamp_image.xml  ic_stampdetail.xml  kakao_style.xml  layout_border.xml  qr_round.xml  rounded.xml  splash_round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_inquire_store.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_stamp_detail.xml  activity_store_detail.xml  coupon_item_list.xml  fragment_tab_home.xml  fragment_tab_map.xml  fragment_tab_profile.xml  history_list.xml  item_recycler.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  kakao_app_key.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/coukingmama/userapp/: ExampleUnitTest.kt
(+8 files in other folders)
