<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StampDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="20dp">
            <ImageView
                android:id="@+id/dBackBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/storeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sample_image" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suncheonb"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_marginBottom="10dp"
                android:text="카페 302"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:text="혜택: "
                    android:padding="1dp"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/benefits"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumgothic"
                    android:layout_marginTop="2dp"
                    android:textSize="13dp"
                    android:text="5개 아메리카노, 10개 조각케이크"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/nanumgothicbold"
                    android:text="주소: "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nanumgothic"
                    android:singleLine="true"
                    android:text="경기도 시흥시 정왕동"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_stampdetail"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">
            <TableRow>
                <ImageView />
            </TableRow>
            <TableRow android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/stamp_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_stamp_image"/>
                <ImageView
                    android:id="@+id/stamp_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_stamp_image"/>
                <ImageView
                    android:id="@+id/stamp_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_stamp_image"/>
                <ImageView
                    android:id="@+id/stamp_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_stamp_image"/>
                <ImageView
                    android:id="@+id/stamp_5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_stamp_image"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/stamp_6"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_emptystamp"/>
                <ImageView
                    android:id="@+id/stamp_7"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_emptystamp"/>
                <ImageView
                    android:id="@+id/stamp_8"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_emptystamp"/>
                <ImageView
                    android:id="@+id/stamp_9"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_emptystamp"/>
                <ImageView
                    android:id="@+id/stamp_10"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_emptystamp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suncheonb"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="@string/history"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>