<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                android:id="@+id/storeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sample_image" />
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">
                <TableRow>
                    <ImageView />
                </TableRow>
                <TableRow android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/stamp_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_stamp_image"/>
                    <ImageView
                        android:id="@+id/stamp_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_stamp_image"/>
                    <ImageView
                        android:id="@+id/stamp_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_stamp_image"/>
                    <ImageView
                        android:id="@+id/stamp_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_stamp_image"/>
                    <ImageView
                        android:id="@+id/stamp_5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_stamp_image"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/stamp_6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_emptystamp"/>
                    <ImageView
                        android:id="@+id/stamp_7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_emptystamp"/>
                    <ImageView
                        android:id="@+id/stamp_8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_emptystamp"/>
                    <ImageView
                        android:id="@+id/stamp_9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_emptystamp"/>
                    <ImageView
                        android:id="@+id/stamp_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_emptystamp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suncheonb"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="카페 302"/>
                <TextView
                    android:id="@+id/storeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:text="경기도 시흥시 정왕동"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
               <TextView
                   android:id="@+id/currentStamp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/suncheonb"
                   android:textSize="29dp"
                   android:textColor="@color/black"
                   android:text="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suncheonb"
                    android:textSize="29dp"
                    android:textColor="@color/black"
                    android:text="/"/>
                <TextView
                    android:id="@+id/maxStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suncheonb"
                    android:textColor="@color/black"
                    android:textSize="29dp"
                    android:text="10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>